{
	"name": "node-djiparsetxt",
	"version": "0.2.11",
	"description": "command-line application that reads a DJI '.txt' file and outputs a json.",
	"main": "dist/node-djiparsetxt.js",
	"types": "dist/node-djiparsetxt.d.ts",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"test": "jest tests/*.test.ts",
		"build": "tsc && copyfiles --flat src/template/* dist/template"
	},
	"author": "cvelez <christian.velez55@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"bignum": "^0.13.1",
		"binary-parser": "^1.6.2",
		"ejs": "^2.7.4",
		"lodash": "^4.17.15",
		"minimist": "^1.2.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrisvm/node-djiparsetxt"
	},
	"devDependencies": {
		"@types/bignum": "0.0.29",
		"@types/binary-parser": "^1.5.0",
		"@types/ejs": "^2.7.0",
		"@types/fs-extra": "^8.1.1",
		"@types/jest": "^25.2.3",
		"@types/lodash": "^4.14.151",
		"@types/minimist": "^1.2.0",
		"@types/node": "^11.15.12",
		"copyfiles": "^2.2.0",
		"jest": "^26.0.1",
		"ts-jest": "^26.0.0",
		"ts-node": "^8.10.1",
		"typescript": "^3.9.2"
	},
	"keywords": [
		"dji",
		"djiparsetxt",
		"quad",
		"drones",
		"logs",
		"parse"
	]
}
